Scene: Untitled
Entities:
  - Entity: 14920381959059698337
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 1.7, 0]
      Rotation: [0, 0, 0]
      Scale: [1.5, 1.5, 1]
    SpriteRendererComponent:
      OriginalAspectRatio: true
      Background: false
      Color: [1, 1, 1, 1]
      TexturePath: assets/textures/CupAndMugMan_Title_Animation_Atlas1.png
      TilingFactor: 1
    SpriteAtlasComponent:
      X: 0
      Y: 2
      SpriteWidth: 1024
      SpriteHeight: 574
  - Entity: 4468493103838345366
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 14125589053028849802
    TagComponent:
      Tag: Animation
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1.7839721, 1, 1]
    SpriteAtlasComponent:
      X: 0
      Y: 0
      SpriteWidth: 1024
      SpriteHeight: 574
    SpriteAnimationComponent:
      OriginalAspectRatio: true
      Background: false
      Color: [1, 1, 1, 1]
      TexturePaths:
        - assets/textures/CupAndMugMan_Title_Animation_Atlas1.png
        - assets/textures/CupAndMugMan_Title_Animation_Atlas2.png
        - assets/textures/CupAndMugMan_Title_Animation_Atlas3.png
      TilingFactor: 1
      TextureIndex: 0
      PlayableIndicies:
        []
      FrameTime: 0.1
      InitialFrameTime: 0.5
      FinalFrameTime: 0.1
      Loop: true
      PingPong: true
      Pause: false