Scene: Untitled
Entities:
  - Entity: 2458836015969537377
    TagComponent:
      Tag: Main Title Animation Title
    TransformComponent:
      Translation: [0.2, -0.55, 1]
      Rotation: [0, 0, 0]
      Scale: [1.3754072, 0.75, 1]
    SpriteAtlasComponent:
      X: 0
      Y: 0
      SpriteWidth: 1126
      SpriteHeight: 614
    SpriteAnimationComponent:
      OriginalAspectRatio: true
      Background: true
      Color: [1, 1, 1, 1]
      TexturePaths:
        - assets/textures/yo_1126x614_2048x2048_0.png
        - assets/textures/yo_1126x614_2048x2048_1.png
        - assets/textures/yo_1126x614_2048x2048_2.png
        - assets/textures/yo_1126x614_2048x2048_3.png
      TilingFactor: 1
      BlendingMode: 0
      TextureIndex: 0
      PlayableIndicies:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
      FrameTime: 0.05
      InitialFrameTime: 0.25
      FinalFrameTime: 0.25
      Loop: true
      PingPong: true
      Pause: false
  - Entity: 14214738712572289816
    TagComponent:
      Tag: Mugman Animation
    TransformComponent:
      Translation: [0.4, 0.24, 1]
      Rotation: [0, 0, 0]
      Scale: [1.1119497, 1.3, 1.3]
    SpriteAtlasComponent:
      X: 3
      Y: 0
      SpriteWidth: 136
      SpriteHeight: 159
    SpriteAnimationComponent:
      OriginalAspectRatio: true
      Background: false
      Color: [1, 1, 1, 1]
      TexturePaths:
        - assets/textures/MugmanSelect_136x159_1024x1024_0.png
      TilingFactor: 1
      BlendingMode: 0
      TextureIndex: 0
      PlayableIndicies:
        - 0
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
      FrameTime: 0.1
      InitialFrameTime: 0.1
      FinalFrameTime: 0.1
      Loop: true
      PingPong: false
      Pause: false