Scene: Untitled
Entities:
  - Entity: 8581079903748644732
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 14224130238545363421
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      TextString: Teddy Engine
      FontAsset: ../Teddy/assets/fonts/instrument-sans/ttf/InstrumentSans-Bold.ttf
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      BackgroundColor: [0, 0, 0, 0]
      OutlineColor: [0, 0, 0, 0]
    OutlineComponent:
      Color: [0.6988417, 0.07824869, 0.07824869, 1]
      Thickness: 6.75