Scene: Untitled
Entities:
  - Entity: 6792762356930235198
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-3.2, 1.4, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      TextString: Teddy 2
      FontAsset: assets\fonts\instrument-sans\ttf\InstrumentSansCondensed-Medium.ttf
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      BackgroundColor: [0, 0, 0, 0]
      OutlineColor: [0, 0, 0, 0]
      OutlineThickness: 0
  - Entity: 598435416697335937
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 11947672758544896687
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [-1.7, -1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      TextString: Teddy Engine
      FontAsset: assets\fonts\instrument-sans\ttf\InstrumentSans-SemiBold.ttf
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      BackgroundColor: [0, 0, 0, 0]
      OutlineColor: [0, 0, 0, 0]
      OutlineThickness: 0
  - Entity: 14444078159955637898
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      TextString: yoo
      FontAsset: assets\fonts\instrument-sans\ttf\InstrumentSansCondensed-SemiBoldItalic.ttf
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      BackgroundColor: [0, 0, 0, 0]
      OutlineColor: [0, 0, 0, 0]
      OutlineThickness: 0