Scene: Untitled
Entities:
  - Entity: 5694755239067389564
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 3567420107879424427
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      TextString: Teddy Engine
      FontAsset: ../Teddy/assets/fonts/instrument-sans/ttf/InstrumentSans-Bold.ttf
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      BackgroundColor: [0, 0, 0, 0.101960786]
      OutlineColor: [0, 0, 0, 0.99607843]
      OutlineThickness: 6.6