Scene: Untitled
Entities:
  - Entity: 7512338336139933613
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12607170586683363571
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    TextComponent:
      TextString: Teddy Engine
      FontAsset: ../Teddy/assets/fonts/instrument-sans/ttf/InstrumentSans-Bold.ttf
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
      BackgroundColor: [0, 0, 0, 0]
      OutlineColor: [0, 0, 0, 0.9529412]
      OutlineThickness: 21.63