Scene: Untitled
Entities:
  - Entity: 3142549560119443958
    TagComponent:
      Tag: Cam
    TransformComponent:
      Translation: [-0.2, 0.6, 6.6]
      Rotation: [-0.38571778, -0.0017453292, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 6408479944948576606
    TagComponent:
      Tag: right
    TransformComponent:
      Translation: [0.2, -0.9, 3.1]
      Rotation: [0, 0.86568326, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.97907007, 0.5830116, 1]
  - Entity: 16118526791603475000
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [-0.2, -0.4, 2.8]
      Rotation: [-1.5865043, 0, -0.6719518]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.9856144, 1, 0.25482625, 1]